<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GloriaHallelujah.ttf">
            <string>GloriaHallelujah</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoB_W" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-d7-seM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkH-1e-jQv">
                                <rect key="frame" x="22" y="6" width="331" height="73"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="myN-YE-bjk">
                                        <rect key="frame" x="8" y="19" width="323" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szh-Nf-D9r">
                                                <rect key="frame" x="181" y="2" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save" image="eraserIcon">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="eraseBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbU-L4-VF4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S49-a2-hcF">
                                                <rect key="frame" x="20" y="-3" width="54" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="18"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" white="0.0" alpha="0.90550085619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJG-gi-Pmz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxd-yk-u0u">
                                                <rect key="frame" x="240" y="-3" width="57" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="22"/>
                                                <state key="normal" title="More">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bkt-90-RS2" kind="presentation" modalTransitionStyle="crossDissolve" id="xdI-Yo-32r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljU-Bp-knn">
                                                <rect key="frame" x="103" y="0.0" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="save">
                                                    <color key="titleColor" red="0.91434425115585327" green="0.24562284350395203" blue="0.21347567439079285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iaQ-1u-8ld"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="4LL-Q3-y0g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="331" id="CP4-v8-Evx"/>
                                    <constraint firstAttribute="width" constant="331" id="WEi-aJ-pG6"/>
                                    <constraint firstAttribute="height" constant="73" id="t0V-An-Wei"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf4-IX-P3i">
                                <rect key="frame" x="320" y="612" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dWV-Zm-nKM"/>
                                    <constraint firstAttribute="width" constant="35" id="gbD-KA-sot"/>
                                </constraints>
                                <connections>
                                    <action selector="pickColorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MY6-1z-vTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTu-zT-TP9">
                                <rect key="frame" x="234" y="612" width="35" height="35"/>
                                <color key="backgroundColor" red="0.58300596475601196" green="0.91906231641769409" blue="0.89560145139694214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="H7Z-p3-tg2"/>
                                    <constraint firstAttribute="height" constant="35" id="L5d-SA-ZFa"/>
                                </constraints>
                                <connections>
                                    <action selector="pickColorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAL-YD-Enn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4M-bY-vgY">
                                <rect key="frame" x="191" y="612" width="35" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Udx-gY-FkB"/>
                                    <constraint firstAttribute="width" constant="35" id="f6M-iv-Bhy"/>
                                </constraints>
                                <connections>
                                    <action selector="pickColorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8l-dM-7Uz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jax-K3-bW9">
                                <rect key="frame" x="19" y="612" width="35" height="35"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1V6-Rh-Zm6"/>
                                    <constraint firstAttribute="width" constant="35" id="bL9-Fk-q8E"/>
                                </constraints>
                                <connections>
                                    <action selector="pickColorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FG0-Am-DPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11W-G5-hV4">
                                <rect key="frame" x="62" y="612" width="35" height="35"/>
                                <color key="backgroundColor" red="0.47651278972625732" green="0.95214933156967163" blue="0.25395470857620239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="deX-Qu-bkd"/>
                                    <constraint firstAttribute="width" constant="35" id="zr6-Sc-ooD"/>
                                </constraints>
                                <connections>
                                    <action selector="pickColorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUD-Bj-ZyK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-vF-7qd">
                                <rect key="frame" x="105" y="612" width="35" height="35"/>
                                <color key="backgroundColor" red="0.10804981738328934" green="0.26628959178924561" blue="0.95969027280807495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lSS-QG-2b4"/>
                                    <constraint firstAttribute="width" constant="35" id="vP7-Zr-Zxg"/>
                                </constraints>
                                <connections>
                                    <action selector="pickColorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWi-St-Rjf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd5-vJ-yt0">
                                <rect key="frame" x="148" y="612" width="35" height="35"/>
                                <color key="backgroundColor" red="0.91625374555587769" green="0.55913037061691284" blue="0.86773306131362915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1xc-yC-i9S"/>
                                    <constraint firstAttribute="width" constant="35" id="h4r-he-c2w"/>
                                </constraints>
                                <connections>
                                    <action selector="pickColorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUa-HI-cpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-i3-Mjh">
                                <rect key="frame" x="277" y="612" width="35" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1bR-5J-5FJ"/>
                                    <constraint firstAttribute="width" constant="35" id="qQR-v7-IiY"/>
                                </constraints>
                                <connections>
                                    <action selector="pickColorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4C-Uy-lw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KaS-d7-seM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Bs-MI-RSL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jf4-IX-P3i" secondAttribute="bottom" constant="20" id="5Id-rp-vfN"/>
                            <constraint firstItem="J4M-bY-vgY" firstAttribute="leading" secondItem="Sd5-vJ-yt0" secondAttribute="trailing" constant="8" id="7sk-gw-nvF"/>
                            <constraint firstItem="Sd5-vJ-yt0" firstAttribute="leading" secondItem="gh6-vF-7qd" secondAttribute="trailing" constant="8" id="ABx-Al-JtN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="11W-G5-hV4" secondAttribute="bottom" constant="20" id="COf-yq-fes"/>
                            <constraint firstAttribute="trailing" secondItem="KaS-d7-seM" secondAttribute="trailing" id="DLs-Tz-dP7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bKJ-i3-Mjh" secondAttribute="bottom" constant="20" id="MS0-lQ-Mal"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sd5-vJ-yt0" secondAttribute="bottom" constant="20" id="Oaz-lg-2y7"/>
                            <constraint firstItem="wkH-1e-jQv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ora-55-Qgr"/>
                            <constraint firstItem="KaS-d7-seM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="RPj-Om-1Hb"/>
                            <constraint firstItem="11W-G5-hV4" firstAttribute="leading" secondItem="Jax-K3-bW9" secondAttribute="trailing" constant="8" id="RfY-yI-yI5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jax-K3-bW9" secondAttribute="bottom" constant="20" id="RkK-nh-hRD"/>
                            <constraint firstItem="gh6-vF-7qd" firstAttribute="leading" secondItem="11W-G5-hV4" secondAttribute="trailing" constant="8" id="SHe-Fn-iLn"/>
                            <constraint firstItem="jf4-IX-P3i" firstAttribute="leading" secondItem="bKJ-i3-Mjh" secondAttribute="trailing" constant="8" id="ZSy-dQ-VNa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gh6-vF-7qd" secondAttribute="bottom" constant="20" id="aYK-Fy-POx"/>
                            <constraint firstItem="bKJ-i3-Mjh" firstAttribute="leading" secondItem="dTu-zT-TP9" secondAttribute="trailing" constant="8" id="bZA-po-tws"/>
                            <constraint firstItem="wkH-1e-jQv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="6" id="dPh-4w-50g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J4M-bY-vgY" secondAttribute="bottom" constant="20" id="dmZ-yx-A3s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dTu-zT-TP9" secondAttribute="bottom" constant="20" id="hMM-v9-iCn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KaS-d7-seM" secondAttribute="bottom" id="iCf-sr-ZfZ"/>
                            <constraint firstItem="dTu-zT-TP9" firstAttribute="leading" secondItem="J4M-bY-vgY" secondAttribute="trailing" constant="8" id="m0A-xo-F4f"/>
                            <constraint firstItem="Jax-K3-bW9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="19" id="wdM-gz-gR7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="babyBlueBtn" destination="dTu-zT-TP9" id="Iz4-eL-tof"/>
                        <outlet property="blackBtn" destination="jf4-IX-P3i" id="U9p-et-xnN"/>
                        <outlet property="blueBtn" destination="gh6-vF-7qd" id="LIV-LE-UWf"/>
                        <outlet property="colorSelection" destination="bKJ-i3-Mjh" id="MkT-WY-OKZ"/>
                        <outlet property="greenBtn" destination="11W-G5-hV4" id="fAr-2M-4or"/>
                        <outlet property="imagePhoto" destination="KaS-d7-seM" id="BgB-qj-h3U"/>
                        <outlet property="pinkBtn" destination="Sd5-vJ-yt0" id="r3B-iq-QLh"/>
                        <outlet property="redBtn" destination="Jax-K3-bW9" id="0i0-jB-cwL"/>
                        <outlet property="toolBoxView" destination="myN-YE-bjk" id="BOK-KL-hGd"/>
                        <outlet property="toolEraserIcon" destination="szh-Nf-D9r" id="kJu-IG-gEi"/>
                        <outlet property="yellowBtn" destination="J4M-bY-vgY" id="lgM-yU-rlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tPp-sv-BXY">
            <objects>
                <viewController id="bkt-90-RS2" customClass="SettingsViewController" customModule="PhotoB_W" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wen-t2-U4q"/>
                        <viewControllerLayoutGuide type="bottom" id="feF-w5-1qk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xuw-9T-DZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWq-QJ-3dd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap5-qG-zMT">
                                <rect key="frame" x="16" y="28" width="51" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cqv-Af-kat"/>
                                    <constraint firstAttribute="width" constant="51" id="rg7-ik-5tn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="bkt-90-RS2" eventType="touchUpInside" id="D9F-po-t3e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zwb-WV-WlA">
                                <rect key="frame" x="118" y="76" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="nhk-8T-17W"/>
                                    <constraint firstAttribute="height" constant="140" id="vWb-Ob-l2e"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhh-Ce-xlT">
                                <rect key="frame" x="33" y="247" width="309" height="365"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lV-Do-3aK">
                                        <rect key="frame" x="87" y="19" width="135" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8mY-di-1Gw"/>
                                            <constraint firstAttribute="width" constant="135" id="II9-IN-fB5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="22"/>
                                        <color key="textColor" red="0.43959462640000002" green="0.50666671990000001" blue="0.2971788943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacidad " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ws-Bz-Vuh">
                                        <rect key="frame" x="135" y="85" width="40" height="10"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="8"/>
                                        <color key="textColor" red="0.43959462640000002" green="0.50666671990000001" blue="0.2971788943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikG-R9-Zdh">
                                        <rect key="frame" x="113" y="156" width="82" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="fnk-5N-Uwf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rojo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFf-sN-KxE">
                                        <rect key="frame" x="133" y="184" width="42" height="10"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="9"/>
                                        <color key="textColor" red="0.91434425115585327" green="0.24562284350395203" blue="0.21347567439079285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I4-5V-Y3J">
                                        <rect key="frame" x="126.5" y="225" width="57" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7SX-Kh-JLR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="20"/>
                                        <color key="textColor" red="0.47651278972625732" green="0.95214933156967163" blue="0.25395470857620239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qk-aA-UBA">
                                        <rect key="frame" x="135.5" y="285" width="37.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Yhf-Wb-llf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.26339688897132874" blue="0.95925217866897583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Azul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z4-8P-NTv">
                                        <rect key="frame" x="133" y="302" width="42" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="9"/>
                                        <color key="textColor" red="0.00043418750283308327" green="0.25995272397994995" blue="0.94436651468276978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BV-nT-soG">
                                        <rect key="frame" x="117.5" y="61" width="73.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="eSK-Ug-eCB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="21"/>
                                        <color key="textColor" red="0.43959462640000002" green="0.50666671990000001" blue="0.2971788943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5BV-nT-soG" firstAttribute="centerX" secondItem="Uhh-Ce-xlT" secondAttribute="centerX" id="AUC-2p-7hN"/>
                                    <constraint firstItem="9I4-5V-Y3J" firstAttribute="centerX" secondItem="Uhh-Ce-xlT" secondAttribute="centerX" id="EmM-ne-a8j"/>
                                    <constraint firstItem="9Qk-aA-UBA" firstAttribute="centerX" secondItem="Uhh-Ce-xlT" secondAttribute="centerX" id="FLm-AY-tcS"/>
                                    <constraint firstItem="ikG-R9-Zdh" firstAttribute="centerX" secondItem="Uhh-Ce-xlT" secondAttribute="centerX" id="IaW-bF-YOu"/>
                                    <constraint firstItem="3ws-Bz-Vuh" firstAttribute="centerX" secondItem="Uhh-Ce-xlT" secondAttribute="centerX" id="Jhz-aJ-sGt"/>
                                    <constraint firstItem="NFf-sN-KxE" firstAttribute="centerX" secondItem="9Qk-aA-UBA" secondAttribute="centerX" id="USK-JG-OtM"/>
                                    <constraint firstItem="9I4-5V-Y3J" firstAttribute="top" secondItem="NFf-sN-KxE" secondAttribute="bottom" constant="31" id="Wkr-tN-JGw"/>
                                    <constraint firstAttribute="height" constant="365" id="aod-95-gew"/>
                                    <constraint firstItem="6lV-Do-3aK" firstAttribute="centerX" secondItem="Uhh-Ce-xlT" secondAttribute="centerX" id="bdV-v0-LEN"/>
                                    <constraint firstItem="9Qk-aA-UBA" firstAttribute="top" secondItem="9I4-5V-Y3J" secondAttribute="bottom" constant="39" id="blK-SN-IsS"/>
                                    <constraint firstItem="NFf-sN-KxE" firstAttribute="trailing" secondItem="3ws-Bz-Vuh" secondAttribute="trailing" id="cN8-SZ-Q14"/>
                                    <constraint firstAttribute="bottom" secondItem="9Qk-aA-UBA" secondAttribute="bottom" constant="59" id="cnl-kb-LiQ"/>
                                    <constraint firstItem="6lV-Do-3aK" firstAttribute="top" secondItem="Uhh-Ce-xlT" secondAttribute="top" constant="19" id="hS8-4q-ant"/>
                                    <constraint firstAttribute="width" constant="309" id="iXm-La-cga"/>
                                    <constraint firstItem="3ws-Bz-Vuh" firstAttribute="top" secondItem="5BV-nT-soG" secondAttribute="bottom" constant="-4" id="qxE-1M-4OA"/>
                                    <constraint firstItem="ikG-R9-Zdh" firstAttribute="centerY" secondItem="Uhh-Ce-xlT" secondAttribute="centerY" constant="-6.5" id="rbg-2I-Xdb"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="75" translatesAutoresizingMaskIntoConstraints="NO" id="2lm-1H-cUk">
                                <rect key="frame" x="54" y="285" width="267" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="RlM-8j-GdU"/>
                                    <constraint firstAttribute="height" constant="30" id="bMO-yP-d3d"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="brushSizeChange:" destination="bkt-90-RS2" eventType="valueChanged" id="Kyd-68-QCU"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uR4-Zh-y6G">
                                <rect key="frame" x="54" y="341" width="267" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="D74-r4-Ppu"/>
                                    <constraint firstAttribute="height" constant="30" id="Wmj-sa-e4t"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="opacityChange:" destination="bkt-90-RS2" eventType="valueChanged" id="BOS-JL-xbq"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tba-dn-rx3">
                                <rect key="frame" x="54" y="446" width="267" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6di-ny-BVi"/>
                                    <constraint firstAttribute="width" constant="263" id="loQ-24-Y8D"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.45493942499160767" green="0.10314757376909256" blue="0.086236037313938141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="redSliderChange:" destination="bkt-90-RS2" eventType="valueChanged" id="Qtn-tZ-YCm"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RuR-fV-A2o">
                                <rect key="frame" x="54" y="504" width="267" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="Yb7-sV-uX4"/>
                                    <constraint firstAttribute="height" constant="30" id="cHy-Ch-z9H"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.18280503153800964" green="0.39561033248901367" blue="0.083229921758174896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="greenSliderChange:" destination="bkt-90-RS2" eventType="valueChanged" id="cMN-mL-Nyi"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Emk-Dj-avM">
                                <rect key="frame" x="54" y="558" width="267" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="0ra-0c-hmq"/>
                                    <constraint firstAttribute="height" constant="30" id="5Ye-We-1yc"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.0" green="0.11249787360429764" blue="0.47856396436691284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="blueSliderChange:" destination="bkt-90-RS2" eventType="valueChanged" id="XTV-OG-Fzm"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pincel " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaZ-NO-NX1">
                                <rect key="frame" x="166" y="287" width="42" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="ZSh-ZY-Dr7"/>
                                    <constraint firstAttribute="width" constant="42" id="jeJ-G4-jSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="11"/>
                                <color key="textColor" red="0.43959462642669678" green="0.50666671991348267" blue="0.29717889428138733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drp-nb-0Cy">
                                <rect key="frame" x="174" y="496" width="26" height="10"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="9"/>
                                <color key="textColor" red="0.47792536020278931" green="0.95220047235488892" blue="0.25544404983520508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5BV-nT-soG" firstAttribute="top" secondItem="2lm-1H-cUk" secondAttribute="bottom" constant="-7" id="3GI-5c-hAJ"/>
                            <constraint firstItem="NFf-sN-KxE" firstAttribute="trailing" secondItem="3ws-Bz-Vuh" secondAttribute="trailing" id="64k-e6-iU8"/>
                            <constraint firstItem="QaZ-NO-NX1" firstAttribute="centerX" secondItem="xuw-9T-DZb" secondAttribute="centerX" id="B0y-fU-vbO"/>
                            <constraint firstItem="Emk-Dj-avM" firstAttribute="centerX" secondItem="xuw-9T-DZb" secondAttribute="centerX" id="DGM-Zc-rjj"/>
                            <constraint firstItem="XWq-QJ-3dd" firstAttribute="leading" secondItem="xuw-9T-DZb" secondAttribute="leading" id="KCL-8r-3O1"/>
                            <constraint firstItem="RuR-fV-A2o" firstAttribute="centerX" secondItem="xuw-9T-DZb" secondAttribute="centerX" id="MEX-F1-hAb"/>
                            <constraint firstItem="2lm-1H-cUk" firstAttribute="top" secondItem="6lV-Do-3aK" secondAttribute="bottom" constant="-2" id="MhA-Od-TCm"/>
                            <constraint firstItem="uR4-Zh-y6G" firstAttribute="top" secondItem="5BV-nT-soG" secondAttribute="bottom" constant="5" id="MkL-T8-hVe"/>
                            <constraint firstItem="Emk-Dj-avM" firstAttribute="top" secondItem="Uhh-Ce-xlT" secondAttribute="bottom" constant="-54" id="PQi-Oe-Zha"/>
                            <constraint firstItem="RuR-fV-A2o" firstAttribute="centerX" secondItem="drp-nb-0Cy" secondAttribute="centerX" id="QJL-l1-2Qb"/>
                            <constraint firstItem="Ap5-qG-zMT" firstAttribute="top" secondItem="Wen-t2-U4q" secondAttribute="bottom" constant="8" id="TOR-9C-jGd"/>
                            <constraint firstItem="Uhh-Ce-xlT" firstAttribute="top" secondItem="zwb-WV-WlA" secondAttribute="bottom" constant="31" id="VDp-Mu-PuM"/>
                            <constraint firstItem="Tba-dn-rx3" firstAttribute="centerX" secondItem="xuw-9T-DZb" secondAttribute="centerX" id="b00-0G-NUX"/>
                            <constraint firstItem="RuR-fV-A2o" firstAttribute="top" secondItem="Tba-dn-rx3" secondAttribute="bottom" constant="28" id="cAQ-Em-Njs"/>
                            <constraint firstItem="2lm-1H-cUk" firstAttribute="centerX" secondItem="xuw-9T-DZb" secondAttribute="centerX" id="cKE-gY-KRO"/>
                            <constraint firstItem="XWq-QJ-3dd" firstAttribute="top" secondItem="xuw-9T-DZb" secondAttribute="top" id="fOz-y6-FFq"/>
                            <constraint firstAttribute="trailing" secondItem="XWq-QJ-3dd" secondAttribute="trailing" id="gb1-sJ-cUq"/>
                            <constraint firstItem="zwb-WV-WlA" firstAttribute="centerX" secondItem="xuw-9T-DZb" secondAttribute="centerX" id="i5x-Se-HDt"/>
                            <constraint firstItem="QaZ-NO-NX1" firstAttribute="top" secondItem="6lV-Do-3aK" secondAttribute="bottom" id="lIz-XS-zly"/>
                            <constraint firstItem="Uhh-Ce-xlT" firstAttribute="centerX" secondItem="xuw-9T-DZb" secondAttribute="centerX" id="nsz-Qh-gvt"/>
                            <constraint firstItem="feF-w5-1qk" firstAttribute="top" secondItem="Uhh-Ce-xlT" secondAttribute="bottom" constant="55" id="oXi-mt-Gki"/>
                            <constraint firstItem="9I4-5V-Y3J" firstAttribute="top" secondItem="NFf-sN-KxE" secondAttribute="bottom" constant="31" id="pGW-9a-pQP"/>
                            <constraint firstItem="Ap5-qG-zMT" firstAttribute="leading" secondItem="xuw-9T-DZb" secondAttribute="leadingMargin" id="paI-Ot-zLi"/>
                            <constraint firstItem="uR4-Zh-y6G" firstAttribute="centerX" secondItem="xuw-9T-DZb" secondAttribute="centerX" id="t4D-SN-SMJ"/>
                            <constraint firstItem="drp-nb-0Cy" firstAttribute="top" secondItem="Tba-dn-rx3" secondAttribute="bottom" constant="20" id="tpd-Tq-lc8"/>
                            <constraint firstItem="feF-w5-1qk" firstAttribute="top" secondItem="XWq-QJ-3dd" secondAttribute="bottom" id="viw-aq-oYO"/>
                            <constraint firstItem="uR4-Zh-y6G" firstAttribute="top" secondItem="3ws-Bz-Vuh" secondAttribute="bottom" constant="-1" id="yTz-b0-p81"/>
                            <constraint firstItem="Emk-Dj-avM" firstAttribute="top" secondItem="RuR-fV-A2o" secondAttribute="bottom" constant="24" id="zdT-dh-dRm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowBtn" destination="Ap5-qG-zMT" id="weW-92-Bo1"/>
                        <outlet property="blueLabel" destination="9Qk-aA-UBA" id="9zf-f8-Gpr"/>
                        <outlet property="blueSlider" destination="Emk-Dj-avM" id="sJe-fb-uRu"/>
                        <outlet property="brushSize" destination="6lV-Do-3aK" id="pz4-5q-wSM"/>
                        <outlet property="greenLabel" destination="9I4-5V-Y3J" id="XfW-V1-ovr"/>
                        <outlet property="greenSlider" destination="RuR-fV-A2o" id="6bi-Ch-t5B"/>
                        <outlet property="imageView" destination="zwb-WV-WlA" id="8hE-yd-24d"/>
                        <outlet property="opacityLabel" destination="5BV-nT-soG" id="uEK-UB-pmf"/>
                        <outlet property="redLabel" destination="ikG-R9-Zdh" id="Dzt-Br-Fgo"/>
                        <outlet property="redSlider" destination="Tba-dn-rx3" id="WrQ-Px-zVV"/>
                        <outlet property="twoSliders" destination="Uhh-Ce-xlT" id="noZ-KN-hrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSx-ut-1U6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.39999999999998" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraserIcon" width="128" height="128"/>
        <image name="save" width="512" height="512"/>
    </resources>
</document>
